Dask client initialized
Subsampling applied: keeping 1 every 10 rows
Rows before: 11,279,275
Rows after:  1,127,928
Retained:    10.00%
Dataset 'acc_phone' loaded with 10 partitions
Training classification model: random_forest
Features extracted for 'acc_phone' with 4391 samples
              precision    recall  f1-score   support

        bike       0.83      0.90      0.86       204
         sit       0.94      0.92      0.93       251
  stairsdown       0.73      0.82      0.77       171
    stairsup       0.83      0.74      0.78       213
       stand       0.94      0.91      0.93       219
        walk       0.91      0.90      0.91       260

    accuracy                           0.87      1318
   macro avg       0.86      0.87      0.86      1318
weighted avg       0.87      0.87      0.87      1318

Model 'random_forest' trained successfully with 6 classes
Total processing time: 0.33 minutes
