Dask client initialized
Subsampling applied: keeping 1 every 5 rows
Rows before: 11,279,275
Rows after:  2,255,855
Retained:    20.00%
Dataset 'acc_phone' loaded with 10 partitions
Training classification model: random_forest
Features extracted for 'acc_phone' with 8797 samples
              precision    recall  f1-score   support

        bike       0.88      0.89      0.88       413
         sit       0.96      0.92      0.94       496
  stairsdown       0.79      0.81      0.80       331
    stairsup       0.83      0.84      0.84       403
       stand       0.93      0.89      0.91       440
        walk       0.90      0.93      0.91       557

    accuracy                           0.88      2640
   macro avg       0.88      0.88      0.88      2640
weighted avg       0.89      0.88      0.89      2640

Model 'random_forest' trained successfully with 6 classes
Total processing time: 0.35 minutes
