Dask client initialized
Subsampling applied: keeping 1 every 0 rows
Rows before: 11,279,275
Rows after:  11,279,275
Retained:    100.00%
Dataset 'acc_phone' loaded with 10 partitions
Training classification model: random_forest
Features extracted for 'acc_phone' with 44045 samples
              precision    recall  f1-score   support

        bike       0.90      0.92      0.91      2449
         sit       0.97      0.98      0.97      2455
  stairsdown       0.87      0.85      0.86      1856
    stairsup       0.86      0.88      0.87      2039
       stand       0.97      0.92      0.94      2034
        walk       0.92      0.93      0.92      2381

    accuracy                           0.92     13214
   macro avg       0.91      0.91      0.91     13214
weighted avg       0.92      0.92      0.92     13214

Model 'random_forest' trained successfully with 6 classes
Total processing time: 0.28 minutes
