Dask client initialized
Subsampling applied: keeping 1 every 20 rows
Rows before: 11,279,275
Rows after:  563,964
Retained:    5.00%
Dataset 'acc_phone' loaded with 10 partitions
Training classification model: xgboost
Features extracted for 'acc_phone' with 2188 samples
/Volumes/APFS_Bry_SSD/opt/anaconda3/envs/TFM/lib/python3.10/site-packages/xgboost/training.py:183: UserWarning: [19:20:35] WARNING: /Users/runner/work/xgboost/xgboost/src/learner.cc:738: 
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)
              precision    recall  f1-score   support

        bike       0.90      0.84      0.87       102
         sit       0.92      0.94      0.93       115
  stairsdown       0.49      0.53      0.51        70
    stairsup       0.69      0.73      0.71       105
       stand       0.91      0.84      0.88       121
        walk       0.88      0.88      0.88       144

    accuracy                           0.82       657
   macro avg       0.80      0.79      0.80       657
weighted avg       0.82      0.82      0.82       657

Model 'xgboost' trained successfully with 6 classes
Total processing time: 0.31 minutes
