Dask client initialized
Subsampling applied: keeping 1 every 50 rows
Rows before: 11,279,275
Rows after:  225,586
Retained:    2.00%
Dataset 'acc_phone' loaded with 10 partitions
Training time-series model: cnn
âœ… Time-series windows extracted: 867
/Volumes/APFS_Bry_SSD/opt/anaconda3/envs/TFM/lib/python3.10/site-packages/keras/src/layers/convolutional/base_conv.py:107: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
Model: "sequential"
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”³â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”“
â”ƒ Layer (type)                       â”ƒ Output Shape              â”ƒ        Param # â”ƒ
â”¡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â•‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”©
â”‚ conv1d (Conv1D)                    â”‚ (None, 512, 64)           â”‚          1,024 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ max_pooling1d (MaxPooling1D)       â”‚ (None, 256, 64)           â”‚              0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ conv1d_1 (Conv1D)                  â”‚ (None, 256, 64)           â”‚         20,544 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ max_pooling1d_1 (MaxPooling1D)     â”‚ (None, 128, 64)           â”‚              0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ flatten (Flatten)                  â”‚ (None, 8192)              â”‚              0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dense (Dense)                      â”‚ (None, 128)               â”‚      1,048,704 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dropout (Dropout)                  â”‚ (None, 128)               â”‚              0 â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ dense_1 (Dense)                    â”‚ (None, 6)                 â”‚            774 â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
 Total params: 1,071,046 (4.09 MB)
 Trainable params: 1,071,046 (4.09 MB)
 Non-trainable params: 0 (0.00 B)
Epoch 1/40
5/5 - 1s - 105ms/step - accuracy: 0.2367 - loss: 5.1030 - val_accuracy: 0.4262 - val_loss: 1.8535
Epoch 2/40
5/5 - 0s - 29ms/step - accuracy: 0.2972 - loss: 1.8557 - val_accuracy: 0.4590 - val_loss: 1.5353
Epoch 3/40
5/5 - 0s - 30ms/step - accuracy: 0.3615 - loss: 1.5433 - val_accuracy: 0.4098 - val_loss: 1.4592
Epoch 4/40
5/5 - 0s - 29ms/step - accuracy: 0.3872 - loss: 1.4601 - val_accuracy: 0.4098 - val_loss: 1.3707
Epoch 5/40
5/5 - 0s - 28ms/step - accuracy: 0.4349 - loss: 1.3606 - val_accuracy: 0.4426 - val_loss: 1.2764
Epoch 6/40
5/5 - 0s - 28ms/step - accuracy: 0.4661 - loss: 1.2334 - val_accuracy: 0.4918 - val_loss: 1.2245
Epoch 7/40
5/5 - 0s - 28ms/step - accuracy: 0.5761 - loss: 1.0971 - val_accuracy: 0.5738 - val_loss: 1.1847
Epoch 8/40
5/5 - 0s - 29ms/step - accuracy: 0.5927 - loss: 1.0305 - val_accuracy: 0.5574 - val_loss: 1.1708
Epoch 9/40
5/5 - 0s - 29ms/step - accuracy: 0.6330 - loss: 0.9049 - val_accuracy: 0.5902 - val_loss: 1.1703
Epoch 10/40
5/5 - 0s - 29ms/step - accuracy: 0.7064 - loss: 0.8244 - val_accuracy: 0.5738 - val_loss: 1.0984
Epoch 11/40
5/5 - 0s - 28ms/step - accuracy: 0.7101 - loss: 0.7750 - val_accuracy: 0.5902 - val_loss: 1.1553
Epoch 12/40
5/5 - 0s - 28ms/step - accuracy: 0.7468 - loss: 0.6965 - val_accuracy: 0.5574 - val_loss: 1.0680
Epoch 13/40
5/5 - 0s - 29ms/step - accuracy: 0.7596 - loss: 0.6633 - val_accuracy: 0.6066 - val_loss: 1.1337
Epoch 14/40
5/5 - 0s - 30ms/step - accuracy: 0.8055 - loss: 0.5685 - val_accuracy: 0.5574 - val_loss: 1.1394
Epoch 15/40
5/5 - 0s - 29ms/step - accuracy: 0.8000 - loss: 0.5533 - val_accuracy: 0.5738 - val_loss: 1.1051
Epoch 16/40
5/5 - 0s - 29ms/step - accuracy: 0.8092 - loss: 0.5161 - val_accuracy: 0.5902 - val_loss: 1.1232
Epoch 17/40
5/5 - 0s - 31ms/step - accuracy: 0.8477 - loss: 0.4654 - val_accuracy: 0.6230 - val_loss: 1.1349
Epoch 18/40
5/5 - 0s - 30ms/step - accuracy: 0.8679 - loss: 0.4102 - val_accuracy: 0.6393 - val_loss: 1.0796
Epoch 19/40
5/5 - 0s - 30ms/step - accuracy: 0.9028 - loss: 0.3345 - val_accuracy: 0.6557 - val_loss: 1.2098
Epoch 20/40
5/5 - 0s - 29ms/step - accuracy: 0.8936 - loss: 0.3371 - val_accuracy: 0.6066 - val_loss: 1.1891
Epoch 21/40
5/5 - 0s - 29ms/step - accuracy: 0.9138 - loss: 0.2882 - val_accuracy: 0.6066 - val_loss: 1.1666
Epoch 22/40
5/5 - 0s - 31ms/step - accuracy: 0.9339 - loss: 0.2425 - val_accuracy: 0.5902 - val_loss: 1.3429
Epoch 23/40
5/5 - 0s - 30ms/step - accuracy: 0.9193 - loss: 0.2506 - val_accuracy: 0.5902 - val_loss: 1.3830
Epoch 24/40
5/5 - 0s - 31ms/step - accuracy: 0.9431 - loss: 0.2193 - val_accuracy: 0.5574 - val_loss: 1.0716
Epoch 25/40
5/5 - 0s - 29ms/step - accuracy: 0.9596 - loss: 0.1823 - val_accuracy: 0.5902 - val_loss: 1.3395
Epoch 26/40
5/5 - 0s - 29ms/step - accuracy: 0.9541 - loss: 0.1694 - val_accuracy: 0.5902 - val_loss: 1.2232
Epoch 27/40
5/5 - 0s - 30ms/step - accuracy: 0.9670 - loss: 0.1445 - val_accuracy: 0.5738 - val_loss: 1.3518
Epoch 28/40
5/5 - 0s - 29ms/step - accuracy: 0.9798 - loss: 0.1165 - val_accuracy: 0.5902 - val_loss: 1.4511
Epoch 29/40
5/5 - 0s - 29ms/step - accuracy: 0.9651 - loss: 0.1125 - val_accuracy: 0.5410 - val_loss: 1.5092
Epoch 30/40
5/5 - 0s - 31ms/step - accuracy: 0.9761 - loss: 0.1075 - val_accuracy: 0.6230 - val_loss: 1.2812
Epoch 31/40
5/5 - 0s - 30ms/step - accuracy: 0.9872 - loss: 0.0887 - val_accuracy: 0.5738 - val_loss: 1.3259
Epoch 32/40
5/5 - 0s - 30ms/step - accuracy: 0.9927 - loss: 0.0732 - val_accuracy: 0.5902 - val_loss: 1.4841
Epoch 33/40
5/5 - 0s - 29ms/step - accuracy: 0.9890 - loss: 0.0614 - val_accuracy: 0.5738 - val_loss: 1.5918
Epoch 34/40
5/5 - 0s - 30ms/step - accuracy: 0.9927 - loss: 0.0607 - val_accuracy: 0.5738 - val_loss: 1.6024
Epoch 35/40
5/5 - 0s - 30ms/step - accuracy: 0.9927 - loss: 0.0637 - val_accuracy: 0.5738 - val_loss: 1.4995
Epoch 36/40
5/5 - 0s - 29ms/step - accuracy: 0.9945 - loss: 0.0613 - val_accuracy: 0.5738 - val_loss: 1.3199
Epoch 37/40
5/5 - 0s - 30ms/step - accuracy: 0.9908 - loss: 0.0562 - val_accuracy: 0.6066 - val_loss: 1.5198
Epoch 38/40
5/5 - 0s - 29ms/step - accuracy: 0.9945 - loss: 0.0517 - val_accuracy: 0.6066 - val_loss: 1.4841
Epoch 39/40
5/5 - 0s - 30ms/step - accuracy: 0.9927 - loss: 0.0451 - val_accuracy: 0.5738 - val_loss: 1.5172
Epoch 40/40
5/5 - 0s - 37ms/step - accuracy: 0.9890 - loss: 0.0538 - val_accuracy: 0.6066 - val_loss: 1.7013

Test accuracy: 0.6321839094161987
[1m1/9[0m [32mâ”â”[0m[37mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m [1m0s[0m 28ms/step[1m9/9[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m0s[0m 6ms/step 

Classification report:

              precision    recall  f1-score   support

        bike       0.70      0.52      0.60        50
         sit       0.77      0.88      0.82        52
  stairsdown       0.33      0.06      0.11        16
    stairsup       0.38      0.68      0.49        37
       stand       0.75      0.77      0.76        47
        walk       0.65      0.53      0.58        59

    accuracy                           0.63       261
   macro avg       0.60      0.57      0.56       261
weighted avg       0.64      0.63      0.62       261

Total processing time: 0.43 minutes
